<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="INIT">&#13;
			<x>132.0</x>&#13;
			<y>86.0</y>&#13;
			<label>0000 0000</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="END">&#13;
			<x>282.0</x>&#13;
			<y>51.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="SEND L">&#13;
			<x>192.0</x>&#13;
			<y>305.0</y>&#13;
			<label>0010 0000</label>&#13;
		</state>&#13;
		<state id="3" name="WAIT">&#13;
			<x>413.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="4" name="GUESS">&#13;
			<x>539.0</x>&#13;
			<y>213.0</y>&#13;
			<label>0011 0000</label>&#13;
		</state>&#13;
		<state id="5" name="WIN">&#13;
			<x>721.0</x>&#13;
			<y>125.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="LOSE">&#13;
			<x>738.0</x>&#13;
			<y>246.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0100 0101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>0100 0101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>1111 1100</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0111 0000</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>0100 1101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0001 0001</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>0010 0000</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0001 0100</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1111 0011</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>TOO MANY
 PLAYERS</text>&#13;
			<x>194.0</x>&#13;
			<y>77.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>SESSION
CREATED</text>&#13;
			<x>102.0</x>&#13;
			<y>181.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>WAIT FOR 
SECOND L</text>&#13;
			<x>250.0</x>&#13;
			<y>368.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>START GAME</text>&#13;
			<x>307.0</x>&#13;
			<y>214.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>YOUR TURN</text>&#13;
			<x>372.0</x>&#13;
			<y>291.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>NOT YOUR TURN/
WRONG ANSWER</text>&#13;
			<x>524.0</x>&#13;
			<y>334.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>